<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project 4</title>
    <link rel="stylesheet" href="./style2.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
</head>

<body>
    <!-- Section 1 -->

    <section class="section1">
        <header class="header">

            <nav class="navbar2">
                <div class="craft2">CRAFT</div>
                <label for="menu-toggle" class="menu-icon2">&#9776;</label>
                <input type="checkbox" id="menu-toggle2">

                <ul class="ul2">
                    <li><a href="">Home</a></li>
                    <li><a href="">About</a></li>
                    <li>
                        <select id="dropdown2">
                            <option value="Services2">Services</option>
                            <option value="Branding2">Branding</option>
                            <option value="Web Design2">Web Design</option>
                            <option value="App Design2">App Design</option>
                            <option value="Start Up2">Start Up</option>
                        </select>
                    </li>
                    <li><a href="">Portfolio</a></li>
                    <li><a href="">Contact</a></li>
                    <li><input class="search2" type="text" placeholder="Search..."></li>
                </ul>
            </nav>

            <nav class="navbar">
                <div class="craft">CRAFT</div>
                <ul class="ul">
                    <li><a href="">Home</a></li>
                    <li><a href="">About</a></li>
                    <li>
                        <select id="dropdown">
                            <option value="Services">Services</option>
                            <option value="Branding">Branding</option>
                            <option value="Web Design">Web Design</option>
                            <option value="App Design">App Design</option>
                            <option value="Start Up">Start Up</option>
                        </select>
                    </li>
                    <li><a href="">Portfolio</a></li>
                    <li><a href="">Contact</a></li>
                </ul>
                <div class="searchbar">
                    <input class="search" type="text" placeholder="Search...">
                </div>
            </nav>
            <div class="middle">
                <div class="head">
                    <div class="agency">WE ARE CREATIVE <br> Agency</div>
                    <div class="icon">
                        <div class="imgplayer"><img src="Images/Media_Player_Windows_11_logo.svg.png" width="50px"
                                alt=""></div>
                        <div class="watcht">Watch Video</div>
                    </div>
                </div>
            </div>
        </header>
    </section>


    <!-- Section 2 -->

    <section class="section2">
        <div class="sdiv1">
            <div class="who-we">WHO WE ARE</div>
            <span class="divider"></span>
            <article class="s2design">
                WE ARE <span>DESIGN AGENCY</span> THAT BRING YOUR IDEAS ALIVE
            </article>
            <p class="s2p">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Id autem temporibus blanditiis accusamus
                perferendis libero accusantium nisi itaque tempore, harum aliquid aut, sapiente dolor tenetur. Tempora
                corrupti suscipit delectus perspiciatis!
                <br> <br>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum, voluptatibus.
            </p>
            <div class="btn"><button class="button">LEARN MORE</button></div>
        </div>
        <div class="sdiv2"></div>
    </section>


    <!-- section 3 -->

    <section class="section3">
        <div class="title">LATEST WORK</div>

        <div class="container">
            <div class="left-col">
                <div class="box1"><img src="Images/work_1.jpg" alt="Plant"></div>
                <div class="box2"><img src="Images/work_4.jpg" alt="Banana"></div>
            </div>

            <div class="right-col">
                <div class="box3"><img src="Images/work_2.jpg" alt="Stairs"></div>
                <div class="box4"><img src="Images/work_3.jpg" alt="Tea"></div>
            </div>
        </div>
        <div class="button2">
            <button class="btn2">MORE PORTFOLIO</button>
        </div>
    </section>

    <!-- section 4 -->

    <section class="section4">

        <div class="s4div1">
            <div class="s4d1">FEATURED SERVICES</div> <br>
            <span class="divider"></span>
            <h1 class="s4h1">THE <span>SERVICES</span> THAT WE ARE PROVIDING</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id autem temporibus blanditiis accusamus
                perferendis libero accusantium nisi itaque tempore, harum aliquid aut, sapiente dolor tenetur. Tempora
                corrupti suscipit delectus perspiciatis!</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum, voluptatibus.</p>
        </div>


        <div class="s4div2">

            <div class="s4d1">
                <i class="fa-solid fa-shield-halved"></i>
                <p> <span class="iconname">Branding</span> <br> Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Molestias id volume amet.</p>
            </div>
            <div class="s4d2">
                <span class="id1">
                    <i class="fa-solid fa-desktop"></i>
                </span>
                <p> <span class="iconname">Web Design</span> <br> Lorem ipsum dolor sit amet consectetur adipisicing
                    elit. Molestias id volume amet.</p>
            </div>
            <div class="s4d3">
                <i class="fa-solid fa-mobile-screen-button"></i>
                <p> <span class="iconname">App Design</span> <br> Lorem ipsum dolor sit amet consectetur adipisicing
                    elit. Molestias id volume amet.</p>
            </div>
            <div class="s4d4">
                <i class="fa-solid fa-rocket"></i>
                <p> <span class="iconname">Start Up</span> <br> Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Molestias id volume amet.</p>
            </div>
        </div>
    </section>

    <!-------   section 5 -------------->

    <section class="section5">
        <div class="s5d1">Testimonial</div>

        <div class="s5d2">

            <div class="test">
                <div class="profile">
                    <img src="./Images/person_1.jpg" alt="Client Photo">
                    <div>
                        <h3>John Smith</h3>
                        <p>XYZ Inc. Client</p>
                    </div>
                </div>
                <p class="quote">
                    "Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                    At, accusamus? Porro fugit culpa consequuntur dolorum."
                </p>
            </div>

            <div class="test">
                <div class="profile">
                    <img src="/Images/person_2.jpg" alt="Client Photo">
                    <div>
                        <h3>John Smith</h3>
                        <p>XYZ Inc. Client</p>
                    </div>
                </div>
                <p class="quote">
                    "Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                    At, accusamus? Porro fugit culpa consequuntur dolorum."
                </p>
            </div>

        </div>



        <div class="s5d3">
            <i class="fa-solid fa-chevron-left"></i>
            <i class="fa-solid fa-chevron-right"></i>
        </div>

    </section>


    <!-- secttion 6 -->

    <section class="section6">
        <div>
            <h1>Do You Have An Awesome Project In Mind?</h1> <br><br>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab dolorem voluptas <br> soluta quo, odio
                quaerat.</p> <br> <br>
            <button>GET IN TOUCH!</button>
        </div>

    </section>

    <!-- footer -->

    <footer class="footer">
        <div class="f1">
            <div class="aboutc">
                <h3>ABOUT CRAFT</h3>
                <br> <br>
                <p class="quote2">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Alias nihil numquam
                    aspernatur inventore sint eligendi nostrum!</p>
                <br> <br> <br>
            </div>


            <div>
                <h3>CONTACT INFO</h3>
                <br> <br>
                <span class="quote2">Address</span>: <br>
                34 Street Name, City Name Here, United States
                <br> <br>
                <span class="quote2">Telephone</span>: <br>
                +1 242 4942 290 <br> <br>
                <span class="quote2">Email</span>: <br>
                info@yourdomain.com <br>
            </div>


            <div>
                <ul>
                    <h3>Quick Links</h3>
                    <br> <br> <br>
                    <li class=""><a href="">About</a></li> <br>
                    <li><a href="">Terms of Use</a></li> <br>
                    <li><a href="">Disclaimers</a></li> <br>
                    <li><a href="">Contact</a></li>
                </ul>
            </div>
        </div>

        <div class="last">
            Copyright © 2025 All Rights Reserved | This template is made with <span id="span1">&#9829</span> by <span
                id="span2">Colorelib</span>
        </div>

    </footer>

</body>

</html>