* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif, Arial, Helvetica, sans-serif;
}

/* ------------------ GLOBAL ------------------ */
img {
    max-width: 100%;
    height: auto;
    display: block;
}

section {
    width: 100%;
    padding: 20px;
}

/* -------  SECTION 1  ------ ----*/
.section1 {
    color: rgb(255, 255, 255);
    background-image: url(Images/hero_2.jpg);
    background-size: cover;
    background-position: center;
    width: 100%;
    min-height: 100vh;
}

.header {
    background-color: rgba(0, 0, 0, 0.4);
    padding: 10px 20px;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding-bottom: 10px;
    margin: 10px;
}

.craft {
    font-size: x-large;
    color: white;
}

.ul {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    color: whitesmoke;
    margin: 0 auto;
    justify-content: center;
}

.ul li {
    font-size: x-large;
    list-style: none;
}

.ul li a {
    text-decoration: none;
    color: whitesmoke;
}

#dropdown {
    background: transparent;
    border: none;
    font-size: x-large;
    color: whitesmoke;
}

option {
    color: rgb(0, 0, 0);
    border-radius: 5px;
}

.search {
    font-size: x-large;
    background: transparent;
    border: none;
    border-bottom: 1px solid white;
    outline: none;
    color: white;
}

.searchlogo {
    height: 40px;
    width: 25px;
}

input::placeholder {
    color: white;
    padding-left: 10px;
}

/* middle body */
.middle {
    min-height: 93vh;
    width: 100%;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
}

.agency {
    font-size: 90px;
    color: white;
}

.head {
    display: inline-block;
    gap: 80px;
}

.imgplayer {
    padding-top: 15px;
    display: flex;
    justify-content: center;
}

.watcht {
    padding-top: 20px;
}

/* SECTION 2 */
.section2 {
    background-color: #fff;
    width: 100%;
    min-height: 93vh;
    padding: 40px 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.sdiv1,
.sdiv2 {
    background-color: #fff;
    flex: 1 1 500px;
    max-width: 570px;
    min-height: 400px;
    padding: 20px;
}

.sdiv2 {
    background-image: url(Images/about_1.jpg);
    background-position: center;
    background-size:contain;
    background-repeat: no-repeat;
}

.who-we {
    padding-left: 40px;
}

.divider {
    width: 70px;
    height: 6px;
    background: #000;
    display: inline-block;
    position: relative;
}

.s2design {
    padding-left: 40px;
    padding-top: 40px;
    font-size: 40px;
}

.s2design span {
    font-weight: 900;
}

.s2p {
    font-family: sans-serif;
    padding: 40px;
    word-spacing: 2px;
    line-height: 25px;
    letter-spacing: 1px;
}

button {
    font-size: 25px;
    font-weight: 300;
    margin: 10px;
}

.btn {
    padding-left: 40px;
    padding: 15px;
    background-color: transparent;
    color: white;
    border: solid 2px #fff;
}

.hr {
    color: black;
}

/* SECTION 3 */
.title {
    font-size: xx-large;
    padding-top: 110px;
    text-align: center;
    margin-bottom: 20px;
    color: #333;
}

.container {
    padding-top: 70px;
    background-color: #748597;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 15px;
    max-width: 1140px;
    margin: 0 auto;
}

.left-col,
.right-col {
    display: flex;
    flex-direction: column;
    gap: 15px;
} 

.left-col div,
.right-col div {
    border: 2px solid #eee;
    overflow: hidden;
}

.left-col img,
.right-col img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}

.box1,
.box4 {
    min-height: 400px;
}

.box2,
.box3 {
    min-height: 250px;
}

.section3 {
    background-color: #748597;
    padding-bottom: 60px;
}

.button2 {
    padding-top: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 45px;
    color: white;
}

.btn2 {
    padding: 15px;
    background-color: transparent;
    color: white;
    border: solid 2px #fff;
}

/* SECTION 4 */
.section4 {
    width: 100%;
    min-height: 75vh;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 40px;
    padding: 40px 20px;
}

.s4div1 {
    padding-top: 40px;
    flex: 1 1 400px;
    max-width: 475px;
}

.s4h1 {
    padding-top: 30px;
    font-weight: normal;
}

.s4h1 span {
    font-weight: 900;
}

.s4div1 p {
    padding-top: 28px;
    font-family: sans-serif;
    word-spacing: 2px;
    line-height: 25px;
    letter-spacing: 1px;
}

.s4div2 {
    flex: 1 1 400px;
    max-width: 570px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 15px;
}

.s4div2 div {
    background: #fff;
    padding: 15px;
}

.iconname {
    font-size: 20px;
    line-height: 50px;
}

.id1 {
    width: 40px;
    height: 40px;
    padding-bottom: 5px;
}

.s4div2 p {
    word-spacing: 5px;
    letter-spacing: 1px;
    line-height: 25px;
}

i {
    font-size: 30px;
}

/* SECTION 5 */
.section5 {
    width: 100%;
    min-height: 77vh;
    background-color: rgb(243, 243, 245);
    padding: 40px 20px;
}

.s5d1 {
margin-top: 50px;
    text-align: center;
    font-size: 50px;
    display: flex;
    justify-content: center;
}

.s5d2 {
    margin-top: 70px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 20px;
}

.test {
    background-color: #fff;
    padding: 20px;
    flex: 1 1 300px;
    max-width: 500px;
}

.profile {
    display: flex;
    align-items: center;
}

.profile img {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    margin-right: 15px;
}

.profile h3 {
    margin: 0;
    font-size: 18px;
}

.profile p {
    margin: 0;
    font-size: 14px;
    color: #666;
}

.quote {
    font-size: 16px;
    line-height: 1.5;
    color: #333;
    word-spacing: 1px;
}

.s5d3 {
    margin-top: 120px;
    padding-top: 45px;
    gap: 30px;
    text-align: center;
    font-size: 50px;
    display: flex;
    justify-content: center;
}

/* SECTION 6 */
.section6 {
    width: 100%;
    min-height: 260px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 40px 20px;
    color: white;
    background-color: #20c997;
    text-align: center;
}

.section6 div {
    max-width: 664px;
    margin: auto;
}

.section6 button {
    background-color: #20c997;
    border: white 2px solid;
    color: white;
    padding: 10px 20px;
}

/* FOOTER */
.footer {
    width: 100%;
    min-height: 68vh;
    background-color: #333;
    padding: 40px 20px;
}

.f1 {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 90px;
}

.f1 div {
    flex: 1 1 250px;
    max-width: 380px;
    color: white;
}

.f1 div ul li a {
    color: rgba(212, 212, 194, 0.5);
}

.f1 div ul {
    list-style-type: none;
}

.last {
    text-align: center;
    color: rgba(212, 212, 194, 0.5);
    padding-top: 30px;
    word-spacing: 3px;
    font-size: 18px;
    margin-top: 130px;
}

.aboutc , .quote2 {
    color: rgba(212, 212, 194, 0.5);
}

#span2 {
    text-decoration: underline;
    color: white;
}

#span1 {
    color: red;
    font-size: 25px;
}

/* chatgpt navbar */

.navbar2 {
      background: #333;
      padding: 10px;
      position: relative;
      display:flex;
      justify-content: space-between;
      

    }

    .menu-icon2 {
      font-size: 24px;
      color: #fff;
      cursor: pointer;
      display: inline-block;
    }

    #menu-toggle2 {
      display: none;
    }

    .ul2 {
      list-style: none;
      margin: 0;
      padding: 0;
      display: none;
      flex-direction: column;
      background: #444;
    }

    .ul2 li {
      border-bottom: 1px solid #555;
    }

    .ul2 li a,
    .ul2 li select {
      display: block;
      padding: 12px;
      color: #fff;
      text-decoration: none;
      background: transparent;
      border: none;
      width: 100%;
      cursor: pointer;
    }

    .ul2 li a:hover,
    .ul2 li select:hover {
      background: #555;
    }

    /* Show menu when checked */
    #menu-toggle2:checked + .ul {
      display: flex;
    }

    @media(min-width:768px) {
      .menu-icon2 {
        display: none;
      }
      .ul2 {
        display: flex !important;
        flex-direction: row;
        background: none;
      }
      .ul2 li {
        border: none;
      }
      .ul2 li a,
      .ul2 li select {
        padding: 10px 15px;
      }
    }












/* ------------------ MEDIA QUERIES ------------------ */

/* Tablet */
@media (min-width:321) and (max-width: 1024px) {
    .agency {
        font-size: 60px;
    }
    .s2design {
        font-size: 30px;
    }
    .navbar2 {
        display: none;
    }
}

/* Mobile */
@media (min-width:321px) and (max-width: 768px) {
    .agency {
        font-size: 40px;
    }
    .navbar2 {
        display: none;
        flex-direction: column;
        gap: 10px;
    }
    
    .s4div2 {
        grid-template-columns: 1fr;
    }
    .s5d3 {
        font-size: 30px;
    }
    .footer {
        text-align: center;
    }
}

@media(max-width:320px) {
    .navbar {
        display: none;
    }
}


@media (min-width:768px) and (max-width:2800px) {
    .navbar2 {
        display: none;
    }
}